<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Miscellaneous &mdash; canlib 1.21.463 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="linlib" href="../linlib/index.html" />
    <link rel="prev" title="Service" href="service.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> canlib
          </a>
              <div class="version">
                1.21.463
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../frame.html">Frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../versionnumber.html">Version Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">kvrlib</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="discovery.html">Discovery</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enumerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="infoset.html">Device Info Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="remotedevice.html">Remote Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="structures.html">Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="service.html">Service</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Miscellaneous</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configactiveprofileset">configActiveProfileSet()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configactiveprofileget">configActiveProfileGet()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#confignoprofilesget">configNoProfilesGet()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#devicegetservicestatus">deviceGetServiceStatus()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#devicegetservicestatustext">deviceGetServiceStatusText()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dllversion">dllversion()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-wep-keys">generate_wep_keys()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-wpa-keys">generate_wpa_keys()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hostname">hostname()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrdiscovery">kvrDiscovery</a></li>
<li class="toctree-l4"><a class="reference internal" href="#kvrconfig">kvrConfig</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unload">unload()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#verify-xml">verify_xml()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wepkeys">WEPKeys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Reference</a> &raquo;</li>
          <li><a href="index.html">kvrlib</a> &raquo;</li>
      <li>Miscellaneous</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/reference/kvrlib/wrapper.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="miscellaneous">
<h1>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">¶</a></h1>
<div class="section" id="configactiveprofileset">
<h2>configActiveProfileSet()<a class="headerlink" href="#configactiveprofileset" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.configActiveProfileSet">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">configActiveProfileSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_number</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#configActiveProfileSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.configActiveProfileSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Set active profile.</p>
</dd></dl>

</div>
<div class="section" id="configactiveprofileget">
<h2>configActiveProfileGet()<a class="headerlink" href="#configactiveprofileget" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.configActiveProfileGet">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">configActiveProfileGet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#configActiveProfileGet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.configActiveProfileGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Get active profile.</p>
</dd></dl>

</div>
<div class="section" id="confignoprofilesget">
<h2>configNoProfilesGet()<a class="headerlink" href="#confignoprofilesget" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.configNoProfilesGet">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">configNoProfilesGet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#configNoProfilesGet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.configNoProfilesGet" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum number of profile(s) the device can store.</p>
<p>When a remote device is connected to the host it can be configured. The
remote device can hold a number of different profiles.</p>
</dd></dl>

</div>
<div class="section" id="devicegetservicestatus">
<h2>deviceGetServiceStatus()<a class="headerlink" href="#devicegetservicestatus" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.deviceGetServiceStatus">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">deviceGetServiceStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#deviceGetServiceStatus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.deviceGetServiceStatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns local connection status of the selected device.</p>
</dd></dl>

</div>
<div class="section" id="devicegetservicestatustext">
<h2>deviceGetServiceStatusText()<a class="headerlink" href="#devicegetservicestatustext" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.deviceGetServiceStatusText">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">deviceGetServiceStatusText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#deviceGetServiceStatusText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.deviceGetServiceStatusText" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns local connection status of the selected device as ASCII text.</p>
</dd></dl>

</div>
<div class="section" id="dllversion">
<h2>dllversion()<a class="headerlink" href="#dllversion" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.dllversion">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">dllversion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#dllversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.dllversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the kvrlib version number as a <a class="reference internal" href="../versionnumber.html#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="generate-wep-keys">
<h2>generate_wep_keys()<a class="headerlink" href="#generate-wep-keys" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.generate_wep_keys">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">generate_wep_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pass_phrase</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#generate_wep_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.generate_wep_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates four 64-bit and one 128-bit WEP keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pass_phrase</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The pass phrase to use to generate the keys.</p>
</dd>
</dl>
<p>Returns a <code class="docutils literal notranslate"><span class="pre">(key64,</span> <span class="pre">key128)</span></code> (<a class="reference internal" href="#canlib.kvrlib.WEPKeys" title="canlib.kvrlib.WEPKeys"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WEPKeys</span></code></a>) namedtuple, where <code class="docutils literal notranslate"><span class="pre">key64</span></code> is a
list of four <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> object with the four 64-bit WEP keys, and where
<code class="docutils literal notranslate"><span class="pre">`key128</span></code> is a <code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> object with the single 128-bit WEP key.</p>
</dd></dl>

</div>
<div class="section" id="generate-wpa-keys">
<h2>generate_wpa_keys()<a class="headerlink" href="#generate-wpa-keys" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.generate_wpa_keys">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">generate_wpa_keys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pass_phrase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ssid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#generate_wpa_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.generate_wpa_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a WPA key from a pass phrase and ssid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pass_phrase</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The pass phrase to use to generate the key.</p></li>
<li><p><strong>ssid</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>) – The SSID to use to generate the key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bytes</span></code> – The generated WPA key.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="hostname">
<h2>hostname()<a class="headerlink" href="#hostname" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.hostname">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">hostname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#hostname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.hostname" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a hostname from ean and serial number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ean</strong> (<a class="reference internal" href="../ean.html#canlib.EAN" title="canlib.EAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">canlib.EAN</span></code></a>) – European Article Number</p></li>
<li><p><strong>serial</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>) – Serial number</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="kvrdiscovery">
<h2>kvrDiscovery<a class="headerlink" href="#kvrdiscovery" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">kvrDiscovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kvrlib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.clearDevicesAtExit">
<span class="sig-name descname"><span class="pre">clearDevicesAtExit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">onoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.clearDevicesAtExit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.clearDevicesAtExit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.getDefaultAddresses">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getDefaultAddresses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addressTypeFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">AddressTypeFlag.BROADCAST</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">listSize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.getDefaultAddresses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.getDefaultAddresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.getResults">
<span class="sig-name descname"><span class="pre">getResults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.getResults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.getResults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.setAddresses">
<span class="sig-name descname"><span class="pre">setAddresses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">addressList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setAddresses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setAddresses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.setEncryptionKey">
<span class="sig-name descname"><span class="pre">setEncryptionKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setEncryptionKey"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setEncryptionKey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.setPassword">
<span class="sig-name descname"><span class="pre">setPassword</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setPassword"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setPassword" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.setScanTime">
<span class="sig-name descname"><span class="pre">setScanTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_ms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.setScanTime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.setScanTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delay_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_ms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrDiscovery.storeDevices">
<span class="sig-name descname"><span class="pre">storeDevices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deviceInfos</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrDiscovery.storeDevices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrDiscovery.storeDevices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="kvrconfig">
<h2>kvrConfig<a class="headerlink" href="#kvrconfig" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">kvrConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kvrlib</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.MODE_ERASE">
<span class="sig-name descname"><span class="pre">MODE_ERASE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.MODE_ERASE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.MODE_R">
<span class="sig-name descname"><span class="pre">MODE_R</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.MODE_R" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.MODE_RW">
<span class="sig-name descname"><span class="pre">MODE_RW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.MODE_RW" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.XML_BUFFER_SIZE">
<span class="sig-name descname"><span class="pre">XML_BUFFER_SIZE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2046</span></em><a class="headerlink" href="#canlib.kvrlib.kvrConfig.XML_BUFFER_SIZE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrConfig.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.clear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrConfig.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.getXml">
<span class="sig-name descname"><span class="pre">getXml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrConfig.getXml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.getXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.openEx">
<span class="sig-name descname"><span class="pre">openEx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile_no</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrConfig.openEx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.openEx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="canlib.kvrlib.kvrConfig.setXml">
<span class="sig-name descname"><span class="pre">setXml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#kvrConfig.setXml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.kvrConfig.setXml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="unload">
<h2>unload()<a class="headerlink" href="#unload" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.unload">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">unload</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#unload"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.unload" title="Permalink to this definition">¶</a></dt>
<dd><p>Unloads library stuff.</p>
</dd></dl>

</div>
<div class="section" id="verify-xml">
<h2>verify_xml()<a class="headerlink" href="#verify-xml" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="canlib.kvrlib.verify_xml">
<span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">verify_xml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xml_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/canlib/kvrlib/wrapper.html#verify_xml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.kvrlib.verify_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify that the xml string complies with both the DTD and internal restrictions</p>
</dd></dl>

</div>
<div class="section" id="wepkeys">
<h2>WEPKeys<a class="headerlink" href="#wepkeys" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.kvrlib.WEPKeys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.kvrlib.</span></span><span class="sig-name descname"><span class="pre">WEPKeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key128</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#canlib.kvrlib.WEPKeys" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py property">
<dt class="sig sig-object py" id="canlib.kvrlib.WEPKeys.key128">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key128</span></span><a class="headerlink" href="#canlib.kvrlib.WEPKeys.key128" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.kvrlib.WEPKeys.key64">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key64</span></span><a class="headerlink" href="#canlib.kvrlib.WEPKeys.key64" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="service.html" class="btn btn-neutral float-left" title="Service" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../linlib/index.html" class="btn btn-neutral float-right" title="linlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Kvaser AB.
      <span class="lastupdated">Last updated on Sun, 29 May 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>