<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Version Numbers &mdash; canlib 1.21.463 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="canlib" href="canlib/index.html" />
    <link rel="prev" title="Frames" href="frame.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> canlib
          </a>
              <div class="version">
                1.21.463
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../welcome.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib.html">Supported Libraries and Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../canlib/index.html">Using canlib (CANlib)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Base Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ean.html">EAN</a></li>
<li class="toctree-l2"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame.html">Frames</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Version Numbers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#versionnumber">VersionNumber</a></li>
<li class="toctree-l3"><a class="reference internal" href="#betaversionnumber">BetaVersionNumber</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="canlib/index.html">canlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvadblib/index.html">kvadblib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvamemolibxml/index.html">kvamemolibxml</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvlclib/index.html">kvlclib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvmlib/index.html">kvmlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="kvrlib/index.html">kvrlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="linlib/index.html">linlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="j1939/index.html">j1939</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Relnotes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">canlib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Reference</a> &raquo;</li>
      <li>Version Numbers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/versionnumber.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="version-numbers">
<h1>Version Numbers<a class="headerlink" href="#version-numbers" title="Permalink to this heading">¶</a></h1>
<div class="section" id="versionnumber">
<h2>VersionNumber<a class="headerlink" href="#versionnumber" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.VersionNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">VersionNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/versionnumber.html#VersionNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.VersionNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple-subclass representing a version number</p>
<p>Version numbers can be created using one to three positional arguments,
representing the major, minor, and build number respectively:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v12</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">v123</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>Keyword arguments can also be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">v12</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">v123</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>A fourth number, the release number, can also be given as a keyword-only
argument:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">v1293</span> <span class="o">=</span> <span class="n">VersionNumber</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">release</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">build</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>This release number is placed between the minor and build numbers, both for
the string representation and in the tuple.</p>
<p>The major number is required and the other numbers are optional in the
order minor, build, release.</p>
<p>All numbers can be accessed as attributes (<a class="reference internal" href="#canlib.VersionNumber.major" title="canlib.VersionNumber.major"><code class="xref py py-obj docutils literal notranslate"><span class="pre">major</span></code></a>, <a class="reference internal" href="#canlib.VersionNumber.minor" title="canlib.VersionNumber.minor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minor</span></code></a>, <a class="reference internal" href="#canlib.VersionNumber.release" title="canlib.VersionNumber.release"><code class="xref py py-obj docutils literal notranslate"><span class="pre">release</span></code></a>,
<a class="reference internal" href="#canlib.VersionNumber.build" title="canlib.VersionNumber.build"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build</span></code></a>). If the number is unavailable, accessing the attribute returns
<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>.</p>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.VersionNumber.beta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#canlib.VersionNumber.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.VersionNumber.build">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build</span></span><a class="headerlink" href="#canlib.VersionNumber.build" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.VersionNumber.major">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">major</span></span><a class="headerlink" href="#canlib.VersionNumber.major" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.VersionNumber.minor">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minor</span></span><a class="headerlink" href="#canlib.VersionNumber.minor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="canlib.VersionNumber.release">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">release</span></span><a class="headerlink" href="#canlib.VersionNumber.release" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="betaversionnumber">
<h2>BetaVersionNumber<a class="headerlink" href="#betaversionnumber" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="canlib.BetaVersionNumber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">canlib.</span></span><span class="sig-name descname"><span class="pre">BetaVersionNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">build</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">release</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/canlib/versionnumber.html#BetaVersionNumber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#canlib.BetaVersionNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple-subclass representing a beta (preview) version number</p>
<p>A <a class="reference internal" href="#canlib.VersionNumber" title="canlib.VersionNumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VersionNumber</span></code></a> that also has the attribute <a class="reference internal" href="#canlib.BetaVersionNumber.beta" title="canlib.BetaVersionNumber.beta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">beta</span></code></a> set to true.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.</span></p>
</div>
<dl class="py property">
<dt class="sig sig-object py" id="canlib.BetaVersionNumber.beta">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">beta</span></span><a class="headerlink" href="#canlib.BetaVersionNumber.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="frame.html" class="btn btn-neutral float-left" title="Frames" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="canlib/index.html" class="btn btn-neutral float-right" title="canlib" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Kvaser AB.
      <span class="lastupdated">Last updated on Sun, 29 May 2022.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>